{
  "name": "hydrated-react-local-full-stack",
  "version": "1.0.4",
  "description": "Express server using a hydrated React frontend, Passport authentication, and a local JSON database ",
  "main": "public/server.js",
  "bin": "utils/cli.js",
  "scripts": {
    "watch": "node node_modules/hydrated-react-local-full-stack-scripts/utils/watch.js",
    "build": "node node_modules/hydrated-react-local-full-stack-scripts/fullBuild.js",
    "buildServer": "node node_modules/hydrated-react-local-full-stack-scripts/serverBuild.js"
  },
  "author": "Kevin Cox",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/passport": "^1.0.10",
    "@types/passport-local": "^1.0.34",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hydrated-react-local-full-stack-scripts": "^1.0.0",
    "my-local-json-db": "^1.0.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.9"
  }
}
